
.highlighttable

    width: 100%

    .linenos
        width: 5ex
        min-width: 5ex

        pre // For specificity.
            color: #666

.highlight

    pre
        width: 100%
        white-space: pre
        word-wrap: none
        overflow-x: auto !important
