
body.view-media ul.nav a
    padding: 3px 8px

// #page-content
//    @extend .table


.diff

    font-family: monospace

    width: 100%

    td
        padding: 0 1ex

    .src-line-num, .dst-line-num, .diff-op
        color: #ccc
        text-align: right
        border-right: solid 1px #ccc
        width: 6ch;

    .diff-op
        width: 1ch
        color: #aaa

    .diff-src
        background-color: rgb(255, 236, 236)
    .diff-dst
        background-color: rgb(236, 255, 236)

    .diff-content
        white-space: pre
