
body.view-page ul.nav a
    padding: 3px 8px

// #page-content
//    @extend .table


.diff

    font-family: monospace
    whitespace: pre

    width: 100%

    .src-line-num, .dst-line-num
        color: #ccc
        text-align: right
        padding: 0 1ex
        border-right: solid 1px #ccc
        width: 6ch;

    .diff-op
        padding-left: 1ex
        width: 1ch

    .diff-src
        background-color: rgb(255, 236, 236)
    .diff-dst
        background-color: rgb(236, 255, 236)
